<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                      http://maven.apache.org/xsd/settings-1.0.0.xsd">

  <activeProfiles>
    <activeProfile>github</activeProfile>
  </activeProfiles>

  <profiles>
    <profile>
      <id>github</id>
      <repositories>
        <repository>
          <id>central</id>
          <url>https://repo1.maven.org/maven2</url>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
          <id>github</id>
          <name>GitHub Maven Packages</name>
          <url>https://maven.pkg.github.com/milkbowl/github-releases</url>
        </repository>
      </repositories>
    </profile>
  </profiles>
  
  <servers>
  	<server>
		<id>github</id>
	    <username>MilkBowl</username>
	    <password>${env.GITHUB_TOKEN}</password>
	</server>
  </servers>
</settings>