name: Publish VaultAPI to GitHub Packages
on:
  release:
    types: [created]
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main branch
        uses: actions/checkout@v2
      - name: Checkout gh-pages branch
        uses: actions/checkout@v2
        with:
          ref: gh-pages
          path: gh-pages
      - uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Build and publish package
        env:
          GITHUB_TOKEN: ${{ github.token }}
        run: |
          mvn -B javadoc:javadoc
#         mvn -B deploy
      - name: Commit javadocs
        run: |
          cp -Rfv target/javadoc-latest/* gh-pages/
          cd gh-pages
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git commit -m "Update javadoc pages for latest release" -a
      - name: Push javadoc changes
        uses: ad-m/github-push-action@master
        with:
          branch: gh-pages
          directory: gh-pages
          github_token: ${{ github.token }}

